<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
     <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

        <!-- WHeel info-->
        <!-- <left_joint>left-front-wheel-chassis_joint</left_joint> -->
        <left_joint>left-back-wheel-chassis_joint</left_joint>
            

        <!-- <right_joint>right-front-wheel-chassis_joint</right_joint> -->
        <right_joint>right-back-wheel-chassis_joint</right_joint>

        <wheel_seperation>0.027</wheel_seperation>
        <wheel_diameter>0.06</wheel_diameter>

        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_transform>true</publish_wheel_transform>
        </plugin>
    </gazebo>   
</robot>