<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
     <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

        <ros>
            <namespace>/</namespace>
            <argument>--ros-args --remap cmd_vel:=cmd_vel</argument>
            <argument>--ros-diff drive controllros2 jazzy diff drive tuWe've beenargs --remap odom:=odom</argument>
            <update_rate>10.0</update_rate>
        </ros>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_transform>true</publish_wheel_transform>
        
        <!-- WHeel info-->
        <left_joint>left-front-wheel-chassis_joint</left_joint>
        <left_joint>left-back-wheel-chassis_joint</left_joint>
            

        <right_joint>right-front-wheel-chassis_joint</right_joint>
        <right_joint>right-back-wheel-chassis_joint</right_joint>

        <wheel_seperation>0.027</wheel_seperation>
        <wheel_diameter>0.06</wheel_diameter>

        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <child_frame_id>base_link</child_frame_id>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>


        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left-front-wheel-chassis_joint</joint_name>
            <joint_name>right-front-wheel-chassis_joint</joint_name>
            <joint_name>left-back-wheel-chassis_joint</joint_name>
            <joint_name>right-back-wheel-chassis_joint</joint_name>
        </plugin>
    </gazebo>   
</robot>