<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
     <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

        <!-- WHeel info-->
        <left_joint>left-front-wheel-chassis_joint</left_joint>
        <left_joint>left-back-wheel-chassis_joint</left_joint>
            

        <right_joint>right-front-wheel-chassis_joint</right_joint>
        <right_joint>right-back-wheel-chassis_joint</right_joint>

        <wheel_seperation>0.027</wheel_seperation>
        <wheel_radius>0.03</wheel_radius>

        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- Input -->
        <topic>diff_cont/cmd_vel</topic>

        <!-- Output -->

        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_topic>odom</odom_topic>
        <odom_publisher_frequency>30</odom_publisher_frequency>
        
        <tf_topic>/tf</tf_topic>

        </plugin>


        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left-front-wheel-chassis_joint</joint_name>
            <joint_name>left-back-wheel-chassis_joint</joint_name>
            <joint_name>right-front-wheel-chassis_joint</joint_name>
            <joint_name>right-back-wheel-chassis_joint</joint_name>
        </plugin>
    </gazebo>   
</robot>