<?xml version="1.0"?>
 <robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>vex_control/VexHardware</plugin>
                <param name="left_wheel_name">left-wheel-chassis_joint</param>
                <param name="right_wheel_name">right-wheel-chassis_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM1</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">3000</param>
                <param name="enc_counts_per_rev">360</param>
            </hardware>
            <joint name="left-wheel-chassis_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right-wheel-chassis_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    
    <xacro:if value="$(arg sim_mode)">
     <ros2_control name="GazeboSystem" type="system">
         <hardware>
             <plugin>gz_ros2_control/GazeboSimSystem</plugin>
         </hardware>
         <joint name="left-wheel-chassis_joint">
             <command_interface name="velocity">
                 <param name="min">-10</param>
                 <param name="max">10</param>
             </command_interface>
             <state_interface name="velocity"/>
             <state_interface name="position"/>
         </joint>
         <joint name="right-wheel-chassis_joint">
             <command_interface name="velocity">
                 <param name="min">-10</param>
                 <param name="max">10</param>
             </command_interface>
             <state_interface name="velocity"/>
             <state_interface name="position"/>
         </joint>
     </ros2_control>
 
     <gazebo>
         <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
             <parameters>$(find robotics-project)/config/my_controllers.yaml</parameters>
         </plugin>
     </gazebo>
     </xacro:if>
 
 </robot>